<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NFT-Ne-5h2">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="znZ-AK-lDd">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="7kU-hB-70R" customClass="CLAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54j-tu-BsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2cx-25-n3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xZ-NT-sCt" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="7kU-hB-70R" id="qZP-bv-gq4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OpL-Ss-GDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-M4-vZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="154"/>
        </scene>
        <!--Places Table View Controller - SIRACUSA NIGHTLIFE-->
        <scene sceneID="Xg8-MD-uDq">
            <objects>
                <tableViewController storyboardIdentifier="mainTableViewController" id="5u9-D6-aOh" customClass="CLAPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="1" sectionFooterHeight="1" id="gDM-Rm-SbY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLAMainTableViewCell" id="0ZY-zZ-j63" customClass="CLAMainTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZY-zZ-j63" id="kzH-vB-FjY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-te-sYs">
                                            <rect key="frame" x="7" y="5" width="306" height="215"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-hl-m2Q">
                                            <rect key="frame" x="19" y="172" width="281" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_nameLabel" destination="lWO-hl-m2Q" id="ttX-Ro-arj"/>
                                    <outlet property="_placeImage" destination="nu4-te-sYs" id="Mud-1I-RG3"/>
                                    <segue destination="25k-36-6da" kind="push" identifier="pushDetailViewController" id="l6J-pZ-JWm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIRACUSA NIGHTLIFE" id="y6R-fJ-AC8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6K-Vy-CsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="154"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WF7-Sp-D1H">
            <objects>
                <tableViewController storyboardIdentifier="detailViewController" id="25k-36-6da" customClass="CLADetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uiQ-6l-xwz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="15P-XV-hCY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="270" id="CtS-zw-0ec">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtS-zw-0ec" id="yOc-bm-ERH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-AC-klI">
                                                    <rect key="frame" x="7" y="5" width="306" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-cf-Mmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonsBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-pW-lvc">
                                                            <rect key="frame" x="0.0" y="213" width="306" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email-ko.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-X6-ead" userLabel="mail">
                                                            <rect key="frame" x="192" y="231" width="28" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone-ko.png" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-RV-eWJ" userLabel="phone">
                                                            <rect key="frame" x="48" y="229" width="24" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-ze-75c">
                                                            <rect key="frame" x="228" y="222" width="38" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Email">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sendMail:" destination="25k-36-6da" eventType="touchUpInside" id="3oe-N6-JNN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-nh-9xg">
                                                            <rect key="frame" x="80" y="222" width="53" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Chiama">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="callPhone:" destination="25k-36-6da" eventType="touchUpInside" id="5Dm-Vb-bla"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="6Wy-hw-DpM">
                                        <rect key="frame" x="0.0" y="270" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wy-hw-DpM" id="RfC-UO-zXg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="890-oR-cEW">
                                                    <rect key="frame" x="7" y="5" width="306" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newMapIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-bn-8Ji">
                                                            <rect key="frame" x="1" y="1" width="55" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-vl-5UA">
                                                            <rect key="frame" x="278" y="3" width="28" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-cO-u8h" userLabel="address">
                                                            <rect key="frame" x="64" y="3" width="186" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-j0-cIq" userLabel="distance">
                                                            <rect key="frame" x="64" y="25" width="186" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7kU-hB-70R" kind="push" identifier="showMapDetail" id="mcd-LX-fvR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="emn-Wq-ex3">
                                        <rect key="frame" x="0.0" y="325" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emn-Wq-ex3" id="UG0-ST-z5t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Testo" translatesAutoresizingMaskIntoConstraints="NO" id="uar-bW-ot5">
                                                    <rect key="frame" x="7" y="5" width="306" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sega.png" translatesAutoresizingMaskIntoConstraints="NO" id="djP-V3-yS6">
                                                    <rect key="frame" x="7" y="133" width="306" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="djP-V3-yS6" secondAttribute="bottom" constant="5" id="3YF-sw-E7E"/>
                                                <constraint firstAttribute="trailing" secondItem="djP-V3-yS6" secondAttribute="trailing" constant="7" id="Gdw-vb-S8P"/>
                                                <constraint firstAttribute="bottom" secondItem="uar-bW-ot5" secondAttribute="bottom" constant="17" id="K1I-dk-TMS"/>
                                                <constraint firstItem="uar-bW-ot5" firstAttribute="leading" secondItem="UG0-ST-z5t" secondAttribute="leading" constant="7" id="KJW-Mu-zaE"/>
                                                <constraint firstItem="uar-bW-ot5" firstAttribute="top" secondItem="UG0-ST-z5t" secondAttribute="top" constant="5" id="m8p-YC-462"/>
                                                <constraint firstItem="djP-V3-yS6" firstAttribute="leading" secondItem="UG0-ST-z5t" secondAttribute="leading" constant="7" id="mLA-tU-c7y"/>
                                                <constraint firstAttribute="trailing" secondItem="uar-bW-ot5" secondAttribute="trailing" constant="7" id="ppl-2M-LF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="25k-36-6da" id="4iX-Tm-MEC"/>
                            <outlet property="delegate" destination="25k-36-6da" id="cTn-DU-51B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qeW-lR-1Qt"/>
                    <connections>
                        <outlet property="address" destination="966-cO-u8h" id="s5j-ks-evN"/>
                        <outlet property="descText" destination="uar-bW-ot5" id="yio-fV-oEm"/>
                        <outlet property="distance" destination="9L4-j0-cIq" id="cPR-vO-aVA"/>
                        <outlet property="emailButton" destination="DvK-ze-75c" id="gyS-Uc-bJW"/>
                        <outlet property="emailImage" destination="WHr-X6-ead" id="sPc-0t-JY0"/>
                        <outlet property="imageDetail" destination="XgL-cf-Mmr" id="ccf-IP-Agc"/>
                        <outlet property="phoneButton" destination="Oue-nh-9xg" id="1w7-9r-eJF"/>
                        <outlet property="phoneImage" destination="9b7-RV-eWJ" id="WiZ-rV-68g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKF-GG-Euo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJX-Qs-uSz">
            <objects>
                <navigationController definesPresentationContext="YES" id="NFT-Ne-5h2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e8d-K8-KpO">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5u9-D6-aOh" kind="relationship" relationship="rootViewController" id="91p-Hr-8M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcS-70-DIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowMap.png" width="28" height="39"/>
        <image name="buttonsBack.png" width="306" height="35"/>
        <image name="email-ko.png" width="28" height="12"/>
        <image name="newMapIcon.png" width="55" height="39"/>
        <image name="phone-ko.png" width="24" height="16"/>
        <image name="sega.png" width="304" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>